This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require address: bollobas2001random
You've used 6 entries,
            3107 wiz_defined-function locations,
            752 strings with 7027 characters,
and the built_in function-call counts, 10953 in all, are:
= -- 1219
> -- 20
< -- 46
+ -- 990
- -- 65
* -- 308
:= -- 1248
add.period$ -- 0
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 1528
empty$ -- 386
format.name$ -- 56
if$ -- 2911
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 6
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 1306
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 124
width$ -- 7
write$ -- 112
(There was 1 warning)
