\relax 
\bibstyle{gbt7714-2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}页面及页眉页脚}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}字距、行距、页码}{1}}
\citation{newman2006structure}
\citation{newman2001random,aiello2000random,bollobas2001random}
\citation{newman2001random,bollobas2001random,barabasi1999emergence}
\citation{erdHos1961strength}
\@writefile{toc}{\contentsline {section}{\numberline {2}示例}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 测试表格\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 测试图片\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2-1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 测试子图\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Euclid’s algorithm\relax }}{3}}
\newlabel{alg:euclid}{{2.1}{3}}
\newlabel{euclidendwhile}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论与展望}{4}}
\bibdata{sample}
\bibcite{newman2006structure}{{1}{}{{}}{{}}}
\bibcite{newman2001random}{{2}{}{{}}{{}}}
\bibcite{aiello2000random}{{3}{}{{}}{{}}}
\bibcite{bollobas2001random}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
\@writefile{toc}{\contentsline {section}{附录1 \hspace  {0.15cm}}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{致谢}{9}}
\ttl@finishall
